displayName: REGEX Cookie value extractor
type: middleware

import: github.com/bonovoxly/extractcookieregex

summary: |
  Takes a cookie value and sets it as a header.
  Now with REGEX.

testData:
  cookieName: test_cookie_with_auth_token
  headerNameForCookieValue: Authorization
  cookieValuePrefix: 'Bearer '
